# MVVM-Practice

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jason/mvvm_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jason/mvvm_practice/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/jason/mvvm_practice/business/calculation/: CalculateActivity.java  CalculateViewModel.java
app/src/main/java/com/example/jason/mvvm_practice/business/twowaydatabinding/: TWDBActivity.java  TWDBViewModel.java
app/src/main/java/com/example/jason/mvvm_practice/calculation/: CalculateActivity.java  CalculateViewModel.java
app/src/main/java/com/example/jason/mvvm_practice/common/: CustomConversion.java  ImageViewBinding.java
app/src/main/java/com/example/jason/mvvm_practice/common/adapter/: ListViewAdapter.java
app/src/main/java/com/example/jason/mvvm_practice/common/async/: FailureCallback.java  ListenableFuture.java  SuccessCallback.java
app/src/main/java/com/example/jason/mvvm_practice/common/bindingadapter/: ArticleListBinding.java  ImageViewBinding.java  ListViewBinding.java  (+1 more)
app/src/main/java/com/example/jason/mvvm_practice/retrofit/: RetrofitProvider.java
app/src/main/java/com/example/jason/mvvm_practice/twowaydatabinding/: TWDBActivity.java  TWDBViewModel.java
app/src/main/res/layout/: activity_article_item.xml  activity_articles.xml  activity_calculation.xml  activity_count_down.xml  activity_homepage.xml  activity_main.xml  activity_tasklist.xml  activity_twdb.xml  fragment_article_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jason/mvvm_practice/: ExampleUnitTest.java
app/src/test/java/com/example/jason/mvvm_practice/testutil/: RxImmediateSchedulerRule.java
(+56 files in other folders)
